# p2signal-notification

./: .gitignore  .releaserc-LOCAL.json  .releaserc.json  CHANGELOG.md  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yml  deploy.yml  test-and-deploy.yml
.run/: P2SignalNotification.run.xml  Tests.run.xml
src/main/java/eu/planlos/p2ncintegrator/: HealthcheckController.java  NotificationService.java  P2SignalNotification.java
src/main/java/eu/planlos/p2ncintegrator/common/logging/: FilterConfig.java  MDCFilter.java
src/main/java/eu/planlos/p2ncintegrator/config/: PretixConfig.java  SignalConfig.java
src/main/java/eu/planlos/p2signalnotification/: NotificationService.java  P2SignalNotification.java
src/main/java/eu/planlos/p2signalnotification/config/: DataConfig.java  PretixConfig.java  SignalConfig.java  SpringWebUtilsConfig.java
src/main/resources/: logback-spring.xml
src/test/java/eu/planlos/p2ncintegrator/: HealthcheckControllerTest.java  NotificationServiceTest.java  P2SignalNotificationTest.java
src/test/java/eu/planlos/p2signalnotification/: NotificationServiceTest.java  P2SignalNotificationTest.java
